\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduccin}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduccin}{3}{Introduccin}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Qu son las ecuaciones de Navier-Stokes?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Qu son las ecuaciones de Navier-Stokes?}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/9}{Qu son las ecuaciones de Navier-Stokes?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Cmo surgen?}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Cmo surgen?}}\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/11}{Cmo surgen?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/13}{Cmo surgen?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Problema matemtico}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{14}{Problema matemtico}}\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{14/17}{Problema matemtico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{18/18}{Problema matemtico}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Descripcin del problema}{19}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Descripcin del problema}{19}{Descripcin del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Las ecuaciones de Euler}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Las ecuaciones de Euler}}\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{19/22}{Las ecuaciones de Euler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{snm}{\beamer@slide {incompresible}{23}}
\newlabel{incompresible}{{1}{23}{Las ecuaciones de Euler\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{23/26}{Las ecuaciones de Euler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{snm}{\beamer@slide {ux}{27}}
\newlabel{ux}{{2}{27}{Las ecuaciones de Euler\relax }{}{}}
\@writefile{snm}{\beamer@slide {uy}{27}}
\newlabel{uy}{{3}{27}{Las ecuaciones de Euler\relax }{}{}}
\@writefile{snm}{\beamer@slide {uz}{27}}
\newlabel{uz}{{4}{27}{Las ecuaciones de Euler\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{27/29}{Las ecuaciones de Euler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Las Ecuaciones de Navier-Stokes}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{30}{Las Ecuaciones de Navier-Stokes}}\headcommand {\beamer@subsectionpages {19}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{30/33}{Las Ecuaciones de Navier-Stokes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{snm}{\beamer@slide {nsux}{34}}
\newlabel{nsux}{{5}{34}{Las Ecuaciones de Navier-Stokes\relax }{}{}}
\@writefile{snm}{\beamer@slide {nsuy}{34}}
\newlabel{nsuy}{{6}{34}{Las Ecuaciones de Navier-Stokes\relax }{}{}}
\@writefile{snm}{\beamer@slide {nsuz}{34}}
\newlabel{nsuz}{{7}{34}{Las Ecuaciones de Navier-Stokes\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{34/35}{Las Ecuaciones de Navier-Stokes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{snm}{\beamer@slide {ns}{36}}
\newlabel{ns}{{8}{36}{Las Ecuaciones de Navier-Stokes\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{36/38}{Las Ecuaciones de Navier-Stokes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{El desafo}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{39}{El desafo}}\headcommand {\beamer@subsectionpages {30}{38}}}
\@writefile{snm}{\beamer@slide {ns0}{39}}
\newlabel{ns0}{{9}{39}{El desafo\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{39/41}{El desafo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\citation{Devlin}
\citation{Devlin}
\citation{Devlin}
\citation{Devlin}
\citation{Devlin}
\citation{Devlin}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{42/47}{El desafo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{47}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Enunciado del problema}{48}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Enunciado del problema}{48}{Enunciado del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{47}}}
\newlabel{enunciado}{{3}{48}{Enunciado del problema\relax }{}{}}
\@writefile{snm}{\beamer@slide {enunciado}{48}}
\@writefile{snm}{\beamer@slide {n-s}{48}}
\newlabel{n-s}{{10}{48}{Enunciado del problema\relax }{}{}}
\@writefile{snm}{\beamer@slide {inc}{48}}
\newlabel{inc}{{11}{48}{Enunciado del problema\relax }{}{}}
\@writefile{snm}{\beamer@slide {ci}{48}}
\newlabel{ci}{{12}{48}{Enunciado del problema\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{snm}{\beamer@slide {decaimiento}{49}}
\newlabel{decaimiento}{{13}{49}{Enunciado del problema\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{snm}{\beamer@slide {decaimientof}{50}}
\newlabel{decaimientof}{{14}{50}{Enunciado del problema\relax }{}{}}
\@writefile{snm}{\beamer@slide {suavidad}{50}}
\newlabel{suavidad}{{15}{50}{Enunciado del problema\relax }{}{}}
\@writefile{snm}{\beamer@slide {energia}{50}}
\newlabel{energia}{{16}{50}{Enunciado del problema\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\bibcite{Devlin}{\hyperlink {beamerbibDevlin}{Devlin, 2002}}
\bibcite{Fefferman}{\hyperlink {beamerbibFefferman}{1}}
\bibcite{Wikipedia}{\hyperlink {beamerbibWikipedia}{Wikipedia contributors, 200}}
\@writefile{toc}{\beamer@sectionintoc {4}{Referencias}{52}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Referencias}{52}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
