<html><head>
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
/* Default heading font (outside of tables) */
body { font-family: sans-serif; font-size: 11pt; }

td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

/* File Difference Report styles - Color */
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }

tr.secBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.secMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.secEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.secAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.secSubEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.secSubAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.secGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }

td.LineNum { text-align: right; }
td.LineRange { font-family: sans-serif; }
td.SubLineRange { font-family: sans-serif; border-bottom: none; }

td.AlignLeft { text-align: left; }
td.AlignRight { text-align: right; }
td.AlignCenter { text-align: center; }
td.Caption { text-align: left; background-color: #E7E7E7; padding-top: 8px; }

td.Normal { }
td.HasSimilar { background-color: #F0F0FF; }
td.HasMismatch { background-color: #FFF0F0; }
td.HasOrphan { background-color: #FFF0F0; }
td.Added { background-color: #FFF0F0; }
td.Deleted { background-color: #FFF0F0; text-decoration: line-through; }
td.UAdded { background-color: #F0F0FF; }
td.UDeleted { background-color: #F0F0FF; text-decoration: line-through; }

.ttSigDiff { color: #FF0000; }
.ttInsigDiff { color: #0000FF; }
.ttAdded { color: #FF0000; }
.ttDeleted { text-decoration: line-through; }

/* Directory Comparison Report styles - Color */
table.dc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: sans-serif; font-size: 10pt; }

table.dc tr.secBegin td { border-bottom: 1px solid Silver; }
table.dc tr.secMiddle td { border-bottom: 1px solid Silver; }

.ttNewer { color: #FF0000; }
.ttOlder { color: #808080; }
.ttOrphan { color: #0000FF; }
.ttGhosted { color: #008080; }
</style>
</head><body>
FILE COMPARISON<br />
Produced: 3/23/2013 3:23:10 PM<br />
&nbsp; &nbsp;
<br />
Mode:&nbsp; All Lines &nbsp;
<br />
&nbsp; &nbsp;
<br />
Left file: C:\Users\gregori\Desktop\Projects\ADI_Shire_Port\NewBoard\BDTI_DiceDotCountingDemo\Doc\PVPInput.c &nbsp;
<br />
Right file: C:\Users\gregori\Desktop\Projects\ADI_Shire_Port\NewBoard\BDTI_DiceDotCountingDemo\ADI_CannyEdgeDetection\CannyEdgeDetection\common\PVPInput.c &nbsp;
<br />
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="secBegin">
<td class="LineNum">1</td>
<td class="HasSimilar"><span class="ttInsigDiff">//-----------------------------------------------------------------------------------------------</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">2</td>
<td class="HasSimilar"><span class="ttInsigDiff">//</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">3</td>
<td class="HasSimilar"><span class="ttInsigDiff">//&nbsp;&nbsp;&nbsp;&nbsp; BBBBBBBBBBBBBBBBB&nbsp;&nbsp; DDDDDDDDDDDDD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TTTTTTTTTTTTTTTTTTTTTTT&nbsp; iiii</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">4</td>
<td class="HasSimilar"><span class="ttInsigDiff">//&nbsp;&nbsp;&nbsp;&nbsp; B::::::::::::::::B&nbsp; D::::::::::::DDD&nbsp;&nbsp;&nbsp; T:::::::::::::::::::::T i::::i</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">5</td>
<td class="HasSimilar"><span class="ttInsigDiff">//&nbsp;&nbsp;&nbsp;&nbsp; B::::::BBBBBB:::::B D:::::::::::::::DD&nbsp; T:::::::::::::::::::::T&nbsp; iiii</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">6</td>
<td class="HasSimilar"><span class="ttInsigDiff">//&nbsp;&nbsp;&nbsp;&nbsp; BB:::::B&nbsp;&nbsp;&nbsp;&nbsp; B:::::BDDD:::::DDDDD:::::D T:::::TT:::::::TT:::::T</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">7</td>
<td class="HasSimilar"><span class="ttInsigDiff">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B::::B&nbsp;&nbsp;&nbsp;&nbsp; B:::::B&nbsp; D:::::D&nbsp;&nbsp;&nbsp; D:::::DTTTTTT&nbsp; T:::::T&nbsp; TTTTTTiiiiiii</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">8</td>
<td class="HasSimilar"><span class="ttInsigDiff">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B::::B&nbsp;&nbsp;&nbsp;&nbsp; B:::::B&nbsp; D:::::D&nbsp;&nbsp;&nbsp;&nbsp; D:::::D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T:::::T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i:::::i</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">9</td>
<td class="HasSimilar"><span class="ttInsigDiff">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B::::BBBBBB:::::B&nbsp;&nbsp; D:::::D&nbsp;&nbsp;&nbsp;&nbsp; D:::::D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T:::::T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i::::i</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">10</td>
<td class="HasSimilar"><span class="ttInsigDiff">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B:::::::::::::BB&nbsp;&nbsp;&nbsp; D:::::D&nbsp;&nbsp;&nbsp;&nbsp; D:::::D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T:::::T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i::::i</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">11</td>
<td class="HasSimilar"><span class="ttInsigDiff">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B::::BBBBBB:::::B&nbsp;&nbsp; D:::::D&nbsp;&nbsp;&nbsp;&nbsp; D:::::D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T:::::T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i::::i</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">12</td>
<td class="HasSimilar"><span class="ttInsigDiff">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B::::B&nbsp;&nbsp;&nbsp;&nbsp; B:::::B&nbsp; D:::::D&nbsp;&nbsp;&nbsp;&nbsp; D:::::D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T:::::T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i::::i</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">13</td>
<td class="HasSimilar"><span class="ttInsigDiff">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B::::B&nbsp;&nbsp;&nbsp;&nbsp; B:::::B&nbsp; D:::::D&nbsp;&nbsp;&nbsp;&nbsp; D:::::D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T:::::T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i::::i</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">14</td>
<td class="HasSimilar"><span class="ttInsigDiff">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; B::::B&nbsp;&nbsp;&nbsp;&nbsp; B:::::B&nbsp; D:::::D&nbsp;&nbsp;&nbsp; D:::::D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T:::::T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i::::i</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">15</td>
<td class="HasSimilar"><span class="ttInsigDiff">//&nbsp;&nbsp;&nbsp;&nbsp; BB:::::BBBBBB::::::BDDD:::::DDDDD:::::D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TT:::::::TT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i::::::i</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">16</td>
<td class="HasSimilar"><span class="ttInsigDiff">//&nbsp;&nbsp;&nbsp;&nbsp; B:::::::::::::::::B D:::::::::::::::DD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T:::::::::T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i::::::i</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">17</td>
<td class="HasSimilar"><span class="ttInsigDiff">//&nbsp;&nbsp;&nbsp;&nbsp; B::::::::::::::::B&nbsp; D::::::::::::DDD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T:::::::::T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i::::::i</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">18</td>
<td class="HasSimilar"><span class="ttInsigDiff">//&nbsp;&nbsp;&nbsp;&nbsp; BBBBBBBBBBBBBBBBB&nbsp;&nbsp; DDDDDDDDDDDDD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TTTTTTTTTTT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; iiiiiiii</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">19</td>
<td class="HasSimilar"><span class="ttInsigDiff">//</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">20</td>
<td class="HasSimilar"><span class="ttInsigDiff">//-----------------------------------------------------------------------------------------------</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">21</td>
<td class="HasSimilar"><span class="ttInsigDiff">// ADI BF60x Dice-Counting Demo Developed by Berkeley Design Technology, Inc. (BDTI)</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">22</td>
<td class="HasSimilar"><span class="ttInsigDiff">//</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">23</td>
<td class="HasSimilar"><span class="ttInsigDiff">// BDTI provides expert engineering services, including algorithm design and implementation of</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">24</td>
<td class="HasSimilar"><span class="ttInsigDiff">// software for embedded vision applications. For questions regarding this demo or information</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">25</td>
<td class="HasSimilar"><span class="ttInsigDiff">// on BDTI�s engineering services, contact BDTI:</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">26</td>
<td class="HasSimilar"><span class="ttInsigDiff">//</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">27</td>
<td class="HasSimilar"><span class="ttInsigDiff">// info@BDTI.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +1 510-451-1800&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; http://www.BDTI.com</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">28</td>
<td class="HasSimilar"><span class="ttInsigDiff">//</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">29</td>
<td class="HasSimilar"><span class="ttInsigDiff">// Berkeley Design Technology, Inc.(BDTI) makes no warranty for the use of this software, which</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">30</td>
<td class="HasSimilar"><span class="ttInsigDiff">// has been developed for demonstration purposes only.&nbsp; This software is provided&nbsp; &quot;as is&quot;.&nbsp; BDTI</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">31</td>
<td class="HasSimilar"><span class="ttInsigDiff">// assumes no responsibility for any errors which may appear in this software, nor does it make</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">32</td>
<td class="HasSimilar"><span class="ttInsigDiff">// a commitment to update the information contained herein. BDTI specifically disclaims any implied</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">33</td>
<td class="HasSimilar"><span class="ttInsigDiff">// warranties of fitness for a particular purpose.&nbsp; You are solely responsible for determining</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">34</td>
<td class="HasSimilar"><span class="ttInsigDiff">// the suitability of this software for your purposes and you use it at your own risk. In no event</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">35</td>
<td class="HasSimilar"><span class="ttInsigDiff">// shall BDTI be held liable for any damages of any kind arising out of your use of or inability to</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">36</td>
<td class="HasSimilar"><span class="ttInsigDiff">// use this software.</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">37</td>
<td class="HasSimilar"><span class="ttInsigDiff">//-----------------------------------------------------------------------------------------------</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secEnd">
<td class="LineNum">38</td>
<td class="HasSimilar">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secBegin">
<td class="LineNum">39</td>
<td class="Normal">/*********************************************************************************</td>
<td class="AlignCenter">=</td>
<td class="LineNum">1</td>
<td class="Normal">/*********************************************************************************</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">40</td>
<td class="Normal">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">2</td>
<td class="Normal">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">41</td>
<td class="Normal">Copyright(c) 2012 Analog Devices, Inc. All Rights Reserved.</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">3</td>
<td class="Normal">Copyright(c) 2012 Analog Devices, Inc. All Rights Reserved.</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">42</td>
<td class="Normal">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">4</td>
<td class="Normal">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">43</td>
<td class="Normal">This software is proprietary and confidential.&nbsp; By using this software you agree</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">5</td>
<td class="Normal">This software is proprietary and confidential.&nbsp; By using this software you agree</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">44</td>
<td class="Normal">to the terms of the associated Analog Devices License Agreement.</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">6</td>
<td class="Normal">to the terms of the associated Analog Devices License Agreement.</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">45</td>
<td class="Normal">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">7</td>
<td class="Normal">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">46</td>
<td class="Normal">*********************************************************************************/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">8</td>
<td class="Normal">*********************************************************************************/</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">47</td>
<td class="Normal">/*!</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">9</td>
<td class="Normal">/*!</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">48</td>
<td class="Normal">* @file&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PVPInput.c</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">10</td>
<td class="Normal">* @file&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PVPInput.c</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">49</td>
<td class="Normal">*</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">11</td>
<td class="Normal">*</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">50</td>
<td class="Normal">* @brief&nbsp;&nbsp;&nbsp;&nbsp; This is file which contains the configuration parameters for CONVOLUTION and PEC modules of PVP.</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">12</td>
<td class="Normal">* @brief&nbsp;&nbsp;&nbsp;&nbsp; This is file which contains the configuration parameters for CONVOLUTION and PEC modules of PVP.</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">51</td>
<td class="Normal">*</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">13</td>
<td class="Normal">*</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">52</td>
<td class="Normal">* @details&nbsp;&nbsp; Contains various configuration parameters such as filter coefficients for CONVOLUTION module,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">14</td>
<td class="Normal">* @details&nbsp;&nbsp; Contains various configuration parameters such as filter coefficients for CONVOLUTION module,</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">53</td>
<td class="Normal">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; threshold(s)for PEC module etc.</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">15</td>
<td class="Normal">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; threshold(s)for PEC module etc.</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">54</td>
<td class="Normal">*</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">16</td>
<td class="Normal">*</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">55</td>
<td class="Normal">*</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">17</td>
<td class="Normal">*</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">56</td>
<td class="Normal">*/</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">18</td>
<td class="Normal">*/</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">57</td>
<td class="Normal">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">19</td>
<td class="Normal">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">58</td>
<td class="Normal">#ifdef _MISRA_RULES</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">20</td>
<td class="Normal">#ifdef _MISRA_RULES</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">59</td>
<td class="Normal">#pragma diag(push)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">21</td>
<td class="Normal">#pragma diag(push)</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">60</td>
<td class="Normal">#pragma diag(suppress:misra_rules_all:&quot;Suppress MISRA checking for example code&quot;)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">22</td>
<td class="Normal">#pragma diag(suppress:misra_rules_all:&quot;Suppress MISRA checking for example code&quot;)</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">61</td>
<td class="Normal">#endif</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">23</td>
<td class="Normal">#endif</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">62</td>
<td class="Normal">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">24</td>
<td class="Normal">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">63</td>
<td class="Normal">#include &lt;drivers/pvp/adi_pvp.h&gt;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">25</td>
<td class="Normal">#include &lt;drivers/pvp/adi_pvp.h&gt;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">64</td>
<td class="Normal">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">26</td>
<td class="Normal">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">65</td>
<td class="Normal">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">27</td>
<td class="Normal">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">66</td>
<td class="Normal">ADI_PVP_CNV_KERNEL gKernelCoef[] =</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">28</td>
<td class="Normal">ADI_PVP_CNV_KERNEL gKernelCoef[] =</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">67</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">29</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">68</td>
<td class="Normal">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">30</td>
<td class="Normal">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">69</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">31</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">70</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -1,&nbsp; -2,&nbsp; 0,&nbsp; 2, 1,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">32</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -1,&nbsp; -2,&nbsp; 0,&nbsp; 2, 1,</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">71</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -4,&nbsp; -8,&nbsp; 0,&nbsp; 8, 4,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">33</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -4,&nbsp; -8,&nbsp; 0,&nbsp; 8, 4,</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">72</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -6,&nbsp; -12, 0,&nbsp; 12,6,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Sobel -Vertical mask.&nbsp; */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">34</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -6,&nbsp; -12, 0,&nbsp; 12,6,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Sobel -Vertical mask.&nbsp; */</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">73</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -4,&nbsp; -8,&nbsp; 0,&nbsp; 8, 4,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">35</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -4,&nbsp; -8,&nbsp; 0,&nbsp; 8, 4,</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">74</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -1,&nbsp; -2,&nbsp; 0,&nbsp; 2, 1</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">36</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -1,&nbsp; -2,&nbsp; 0,&nbsp; 2, 1</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">75</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; },</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">37</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; },</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">76</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {&nbsp; 1,&nbsp;&nbsp; 4,&nbsp;&nbsp; 6,&nbsp;&nbsp; 4,&nbsp; 1,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">38</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {&nbsp; 1,&nbsp;&nbsp; 4,&nbsp;&nbsp; 6,&nbsp;&nbsp; 4,&nbsp; 1,</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">77</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2,&nbsp;&nbsp; 8,&nbsp; 12,&nbsp;&nbsp; 8,&nbsp; 2,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">39</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2,&nbsp;&nbsp; 8,&nbsp; 12,&nbsp;&nbsp; 8,&nbsp; 2,</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">78</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0,&nbsp;&nbsp; 0,&nbsp;&nbsp; 0,&nbsp;&nbsp; 0,&nbsp; 0,&nbsp;&nbsp;&nbsp; /* Sobel-Horizontal mask. */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">40</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0,&nbsp;&nbsp; 0,&nbsp;&nbsp; 0,&nbsp;&nbsp; 0,&nbsp; 0,&nbsp;&nbsp;&nbsp; /* Sobel-Horizontal mask. */</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">79</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -2,&nbsp; -8, -12,&nbsp; -8, -2,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">41</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -2,&nbsp; -8, -12,&nbsp; -8, -2,</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">80</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -1,&nbsp; -4,&nbsp; -6,&nbsp; -4, -1</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">42</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -1,&nbsp; -4,&nbsp; -6,&nbsp; -4, -1</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">81</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; },</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">43</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; },</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">82</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">44</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">83</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 99,&nbsp;&nbsp;&nbsp;&nbsp; 397,&nbsp;&nbsp;&nbsp; 695,&nbsp;&nbsp;&nbsp; 397,&nbsp;&nbsp;&nbsp; 99,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">45</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 99,&nbsp;&nbsp;&nbsp;&nbsp; 397,&nbsp;&nbsp;&nbsp; 695,&nbsp;&nbsp;&nbsp; 397,&nbsp;&nbsp;&nbsp; 99,</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">84</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 397,&nbsp;&nbsp; 1986,&nbsp;&nbsp; 3277,&nbsp;&nbsp; 1986,&nbsp;&nbsp; 397,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">46</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 397,&nbsp;&nbsp; 1986,&nbsp;&nbsp; 3277,&nbsp;&nbsp; 1986,&nbsp;&nbsp; 397,</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">85</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 695,&nbsp;&nbsp; 3277,&nbsp;&nbsp; 5362,&nbsp;&nbsp; 3277,&nbsp;&nbsp; 695,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">47</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 695,&nbsp;&nbsp; 3277,&nbsp;&nbsp; 5362,&nbsp;&nbsp; 3277,&nbsp;&nbsp; 695,</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">86</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 397,&nbsp;&nbsp; 1986,&nbsp;&nbsp; 3277,&nbsp;&nbsp; 1986,&nbsp;&nbsp; 397,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">48</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 397,&nbsp;&nbsp; 1986,&nbsp;&nbsp; 3277,&nbsp;&nbsp; 1986,&nbsp;&nbsp; 397,</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">87</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 99,&nbsp;&nbsp;&nbsp;&nbsp; 397,&nbsp;&nbsp;&nbsp; 695,&nbsp;&nbsp;&nbsp; 397,&nbsp;&nbsp;&nbsp; 99,</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">49</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 99,&nbsp;&nbsp;&nbsp;&nbsp; 397,&nbsp;&nbsp;&nbsp; 695,&nbsp;&nbsp;&nbsp; 397,&nbsp;&nbsp;&nbsp; 99,</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">88</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">50</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">89</td>
<td class="Normal">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">51</td>
<td class="Normal">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">90</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">52</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">91</td>
<td class="Normal">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">53</td>
<td class="Normal">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">92</td>
<td class="Normal">ADI_PVP_CNV_CONTROL&nbsp;&nbsp;&nbsp;&nbsp; ogCnvControl[] =</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">54</td>
<td class="Normal">ADI_PVP_CNV_CONTROL&nbsp;&nbsp;&nbsp;&nbsp; ogCnvControl[] =</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">93</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">55</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">94</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {false, false , 0&nbsp; },&nbsp; /* 16 bit saturation, Duplicate pixel , shift by 6&nbsp; */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">56</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {false, false , 0&nbsp; },&nbsp; /* 16 bit saturation, Duplicate pixel , shift by 6&nbsp; */</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">95</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {false, false , 0&nbsp; },&nbsp; /* 16 bit saturation,Duplicate pixel&nbsp; , shift by 6 */\</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">57</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {false, false , 0&nbsp; },&nbsp; /* 16 bit saturation,Duplicate pixel&nbsp; , shift by 6 */\</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">96</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {false, false , 15&nbsp; },&nbsp; /* 16 bit saturation,Duplicate pixel&nbsp; , shift by 6 */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">58</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {false, false , 15&nbsp; },&nbsp; /* 16 bit saturation,Duplicate pixel&nbsp; , shift by 6 */</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">97</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">59</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">98</td>
<td class="Normal">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">60</td>
<td class="Normal">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">99</td>
<td class="Normal">ADI_PVP_PEC_CONTROL&nbsp;&nbsp;&nbsp; oPECControl =&nbsp;&nbsp; { false, false, false, false};&nbsp; /* First order, 8Bits per bin, */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">61</td>
<td class="Normal">ADI_PVP_PEC_CONTROL&nbsp;&nbsp;&nbsp; oPECControl =&nbsp;&nbsp; { false, false, false, false};&nbsp; /* First order, 8Bits per bin, */</td>
</tr>
<tr class="secEnd">
<td class="LineNum">100</td>
<td class="Normal">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">62</td>
<td class="Normal">&nbsp;</td>
</tr>
<tr class="secBegin">
<td class="LineNum">101</td>
<td class="HasSimilar"><span class="ttInsigDiff">//-----------------------------------------------------------------------------------------------</span></td>
<td class="AlignCenter">&lt;&gt;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">102</td>
<td class="HasSimilar"><span class="ttInsigDiff">// ADI BF60x Dice-Counting Demo Developed by Berkeley Design Technology, Inc. (BDTI)</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">103</td>
<td class="HasSimilar"><span class="ttInsigDiff">//-----------------------------------------------------------------------------------------------</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">&nbsp;</td>
<td class="HasSimilar">&nbsp;</td>
</tr>
<tr class="secEnd">
<td class="LineNum">104</td>
<td class="HasMismatch">ADI_PVP_PEC_THRESHOLDS&nbsp; oThresholds=<span class="ttInsigDiff">&nbsp; </span>{<span class="ttSigDiff">2000,</span><span class="ttInsigDiff"> </span>2<span class="ttSigDiff">50</span>0,<span class="ttInsigDiff"> </span><span class="ttSigDiff">0,</span><span class="ttInsigDiff"> </span>0 };<span class="ttInsigDiff"> //{768,1024,0,0 };</span></td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">63</td>
<td class="HasMismatch">ADI_PVP_PEC_THRESHOLDS&nbsp; oThresholds={<span class="ttSigDiff">768,10</span>2<span class="ttSigDiff">4,</span>0,0 };</td>
</tr>
<tr class="secBegin">
<td class="LineNum">105</td>
<td class="Normal">&nbsp;</td>
<td class="AlignCenter">=</td>
<td class="LineNum">64</td>
<td class="Normal">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">106</td>
<td class="Normal">ADI_PVP_IIM_CONTROL&nbsp;&nbsp;&nbsp; oIIMControl =</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">65</td>
<td class="Normal">ADI_PVP_IIM_CONTROL&nbsp;&nbsp;&nbsp; oIIMControl =</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">107</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">66</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">108</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ADI_PVP_IIM_MODE_RECTANGLE,&nbsp;&nbsp;&nbsp; /* Mode : Rectangle&nbsp; */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">67</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ADI_PVP_IIM_MODE_RECTANGLE,&nbsp;&nbsp;&nbsp; /* Mode : Rectangle&nbsp; */</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">109</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ADI_PVP_IIM_WIDTH_32BIT,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* o/p data width&nbsp; */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">68</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ADI_PVP_IIM_WIDTH_32BIT,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* o/p data width&nbsp; */</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">110</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Shift */</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">69</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* Shift */</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">111</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">70</td>
<td class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">112</td>
<td class="Normal">&nbsp;</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">71</td>
<td class="Normal">&nbsp;</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">113</td>
<td class="Normal">#ifdef _MISRA_RULES</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">72</td>
<td class="Normal">#ifdef _MISRA_RULES</td>
</tr>
<tr class="secMiddle">
<td class="LineNum">114</td>
<td class="Normal">#pragma diag(pop)</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">73</td>
<td class="Normal">#pragma diag(pop)</td>
</tr>
<tr class="secEnd">
<td class="LineNum">115</td>
<td class="Normal">#endif</td>
<td class="AlignCenter">&nbsp;</td>
<td class="LineNum">74</td>
<td class="Normal">#endif</td>
</tr>
</table>
</body></html>
