    ------------------------------------------------
    ADSP-BF527 Ez-Kit Lite Settings for GPIO Service
    ------------------------------------------------
    SW13 - 1(ON), 2(ON)

    ------------------------------------------------
    ADSP-BF527 Ez-Kit Lite Settings for UART Device Driver
    ------------------------------------------------
    SW14 - 1(OFF), 2(ON), 3(OFF), 4(ON)
    JP2  - Un-populate the jumper.   
    JP3  - Place jumper between pins 1 and 2.

    ------------------------------------------------
    ADSP-BF527 Ez-Kit Lite Settings for Audio Talkthrough using
    TWI
    ------------------------------------------------
    JP6:  1/2
    SW4:  1(OFF), 2(ON),  3(OFF), 4(OFF)
    SW8:  1(OFF), 2(OFF), 3(OFF), 4(ON)
    SW13: 1(ON),  2(ON), others: Don't Care
    SW17: 1(ON),  2(ON)
    SW19: 1(OFF), 2(ON),  3(OFF), 4(ON)
    SW20: 1(ON),  2(ON),  3(ON),  4(ON)














